# typed-value

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/skills/release/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-docs.yml  publish.yml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts  versions.data.ts
docs/guide/: convenience-types.md  core-concepts.md  getting-started.md  utilities.md
docs/integrations/: elasticsearch.md  hibernate.md  jackson.md  querydsl.md  spring.md
docs/public/favicon/: site.webmanifest
gradle/: libs.versions.toml
release-notes/: RELEASE_NOTES_v0.1.0-rc.1.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.3.4.md
typed-value-bom/: build.gradle.kts
typed-value-core/: build.gradle.kts
typed-value-core/src/commonMain/kotlin/com/ekino/oss/typedvalue/: PlatformSerializable.kt  TypedInt.kt  TypedLong.kt  TypedString.kt  TypedValue.kt
typed-value-core/src/commonTest/kotlin/com/ekino/oss/typedvalue/: CommonTypesTest.kt  TypedValueTest.kt
typed-value-core/src/jsMain/kotlin/com/ekino/oss/typedvalue/: Factory.kt  PlatformSerializable.kt  TypedValueJs.kt
typed-value-core/src/jvmMain/kotlin/com/ekino/oss/typedvalue/: PlatformSerializable.kt  TypedUuid.kt  TypedValues.kt
typed-value-core/src/jvmTest/java/com/ekino/oss/typedvalue/: TypedValueJavaTest.java
typed-value-core/src/jvmTest/kotlin/com/ekino/oss/typedvalue/: SerializableTest.kt  TypedUuidTest.kt
typed-value-hibernate/: build.gradle.kts
typed-value-hibernate/src/main/kotlin/com/ekino/oss/typedvalue/hibernate/: TypedIntConverter.kt  TypedLongConverter.kt  TypedStringConverter.kt  TypedUuidConverter.kt
typed-value-hibernate/src/main/kotlin/com/ekino/oss/typedvalue/hibernate/entity/: AbstractIntEntity.kt  AbstractLongEntity.kt  AbstractStringEntity.kt  AbstractUuidEntity.kt  HibernateEntityUtils.kt
typed-value-hibernate/src/main/kotlin/com/ekino/oss/typedvalue/hibernate/spring/: TypedValueJpaRepository.kt  TypedValueJpaRepositoryFactory.kt  TypedValueJpaRepositoryFactoryBean.kt
typed-value-hibernate/src/test/kotlin/com/ekino/oss/typedvalue/hibernate/: TypedIntConverterTest.kt  TypedLongConverterTest.kt  TypedStringConverterTest.kt  TypedUuidConverterTest.kt
typed-value-hibernate/src/test/kotlin/com/ekino/oss/typedvalue/hibernate/entity/: HibernateEntityUtilsTest.kt
typed-value-integration-tests/: build.gradle.kts
typed-value-integration-tests/src/main/kotlin/com/ekino/oss/typedvalue/integrationtests/: IntegrationTestApplication.kt
typed-value-integration-tests/src/main/kotlin/com/ekino/oss/typedvalue/integrationtests/configuration/: ApplicationConfiguration.kt
typed-value-integration-tests/src/main/kotlin/com/ekino/oss/typedvalue/integrationtests/elasticsearch/: ElasticsearchDocument.kt  ElasticsearchService.kt
typed-value-integration-tests/src/main/kotlin/com/ekino/oss/typedvalue/integrationtests/model/: IntPerson.kt  LongPerson.kt  MyId.kt  Person.kt  StringPerson.kt  TypedId.kt  UuidPerson.kt
typed-value-integration-tests/src/main/kotlin/com/ekino/oss/typedvalue/integrationtests/repository/: IntPersonRepository.kt  LongPersonRepository.kt  PersonRepository.kt  StringPersonRepository.kt  UuidPersonRepository.kt
typed-value-integration-tests/src/main/resources/: application.properties  application.yml
typed-value-integration-tests/src/test/kotlin/com/ekino/oss/typedvalue/integrationtests/: AbstractIntegrationTest.kt  IntegrationTestApplicationTests.kt  TestConfigurations.kt
typed-value-integration-tests/src/test/kotlin/com/ekino/oss/typedvalue/integrationtests/controller/: PersonController.kt  PersonControllerTest.kt
typed-value-integration-tests/src/test/kotlin/com/ekino/oss/typedvalue/integrationtests/elasticsearch/: ElasticSearchMappingTest.kt
typed-value-integration-tests/src/test/resources/: application.properties  application.yml
typed-value-jackson/: build.gradle.kts
typed-value-jackson/src/main/kotlin/com/ekino/oss/typedvalue/jackson/: TypedValueDeserializer.kt  TypedValueModule.kt  TypedValueSerializer.kt
typed-value-jackson/src/test/kotlin/com/ekino/oss/typedvalue/jackson/: TypedValueJacksonTest.kt
typed-value-querydsl/: build.gradle.kts
typed-value-querydsl/src/main/kotlin/com/ekino/oss/typedvalue/querydsl/: TypedValueExpression.kt
typed-value-querydsl/src/test/kotlin/com/ekino/oss/typedvalue/querydsl/: TypedValueExpressionTest.kt
typed-value-spring/: build.gradle.kts
typed-value-spring-data-elasticsearch/: build.gradle.kts
typed-value-spring-data-elasticsearch/src/main/kotlin/com/ekino/oss/typedvalue/elasticsearch/: TypedValueElasticsearchMappingContext.kt
typed-value-spring-data-elasticsearch/src/test/kotlin/com/ekino/oss/typedvalue/elasticsearch/: TypedValueElasticsearchMappingContextTest.kt
typed-value-spring/src/main/kotlin/com/ekino/oss/typedvalue/spring/: StringToTypedValueConverter.kt  TypedValueAutoConfiguration.kt
typed-value-spring/src/test/kotlin/com/ekino/oss/typedvalue/spring/: StringToTypedValueConverterTest.kt
typescript-integration/: build.gradle.kts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
typescript-integration/tests/: type-safety.test.ts  typed-int.test.ts  typed-long.test.ts  typed-string.test.ts
(+8 files in other folders)
